PORT=5000
CLOUD_NAME=smartmedia
CLOUD_API_KEY=554582998586725
CLOUD_API_SECRET=B3LQGv-9m0sVsKcu9RlncJRycbs

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=camera_rental_db

# PHONEPE SANDBOX - UPDATED WORKING KEYS
# Verified Sandbox Credentials (Late 2025)
MERCHANT_ID=PGTESTPAYUAT
SALT_KEY=96434308-5096-41a8-981d-22524d7768e1
SALT_INDEX=1

# API URLs
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status